baseURL = "https://blog.rustcargo.com/"
languageCode = "en-us"
title = "RustCargo"
copyright = "rustcargo.com copyright."
disableKinds = ["section"]
theme = "diary"
# googleAnalytics = "UA-123-45"

[params]
subtitle = "Learning is not about earning, but a way of flowering.."
enableGitalk = true

[params.gitalk]
  owner = "user"
  repo = "repo name"
  client_id = "your client id"
  client_secret = "your client secret"
[taxonomies]
   tag = "tags"
   category = "categories"

[[menu.main]]
url = "/categories"
name = "Categories"
weight = 2
[[menu.main]]
url = "/tags"
name = "Tags"
weight = 1